{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "7e743b5d-0f50-842d-75ed-353e40c072fa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-07e4a9026e09d2b0a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:240961348873:vpc/vpc-07e4a9026e09d2b0a",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.99.0.0/16",
                            "default_network_acl_id": "acl-01412bb5bbe7e946c",
                            "default_route_table_id": "rtb-05729feb735aac45f",
                            "default_security_group_id": "sg-00188db284b119838",
                            "dhcp_options_id": "dopt-2950b34c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-07e4a9026e09d2b0a",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-05729feb735aac45f",
                            "owner_id": "240961348873",
                            "tags.%": "1",
                            "tags.Name": "fuzenet"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
