daemon off;
user www-data www-data;  ## Default: nobody
worker_processes  1;
error_log  stderr;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       8080;
    server_name  34.205.170.135;
    return 301 http://$server_name$request_uri;
  }
}
